{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.4.5",
        "--project-ref=tishnmwuhbzyakvtvzxm"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_47fa468b72bcbc279fd701e523c79623a67c2692"
      }
    },
    "playwright-mcp": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.32"]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
